<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            //display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
	    border:2px solid #bdbdbd;
	    border-radius:20px;
            width: 100%;
            max-width: 400px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .form-control {
            margin: 16px 3px;
            position: relative;
            width:auto;
            height: auto;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
	<link href="signin.css" rel="stylesheet">
    <title>Student</title>
  </head>
  <body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<a class="navbar-brand" href="/student">
		<img src="/static/logo.png" alt="Techno India NJR" style="height:50px;">
	</a>
	<a class="navbar-brand" href="/student">
		<span style="color:white;font-size:35px;padding-left:300px;font-family:Copperplate;">Student Portal</span>
	</a>
	<a class="navbar-brand" href="/about">
		<span style="color:white;font-size:20px;padding-left:450px;font-family:Times;">About</span>
	</a>
   </nav>
<br><br>
   <form class="form-signin" method="post" action="/attendence">
        {% csrf_token %}
        <label style="font-size:25px;font-family:Times">Student Name : {{username}}</label>
	<label style="font-size:25px;font-family:Times">Year :</label>
     		<select class="form-control " name="user_type" style="display:inline">
  			<option value="first" >I Year</option>
  			<option value="second">II Year</option>
  			<option value="third">III Year</option>
			<option value="fourth">IV Year</option>
     		</select>
	<br>
	<label style="font-size:25px;font-family:Times">From :</label>
	<input type="date" class="form-control" style="display:inline" name="from">
	<br>
	<label style="font-size:25px;font-family:Times">To :</label>
	<input type="date" class="form-control" style="display:inline" name="to">
	<br><br>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Get Attendence</button>
        <center><p class="mt-5 mb-3 text-muted">&copy DTSP 2020</p></center>
    </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> 
</body>
</html>